{
  "name": "@u1f992/pdfdiff",
  "version": "0.1.0",
  "description": "Visualize and quantify differences between two PDF files.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u1f992/pdfdiff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u1f992/pdfdiff/issues"
  },
  "homepage": "https://github.com/u1f992/pdfdiff#readme",
  "type": "module",
  "devDependencies": {
    "nodehog": "^0.1.2",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.10.0-release.1",
    "ix": "^7.0.0",
    "jimp": "^1.6.0",
    "mupdf": "^1.26.2",
    "web-worker": "^1.5.0"
  }
}
